{
  "name": "get-app-root-path",
  "version": "0.0.4",
  "description": "Get the root folder of the running node application",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "doc": "documentation readme index.js --section=API"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SalvatorePreviti/node-get-app-root-path.git"
  },
  "keywords": [
    "node",
    "root",
    "path"
  ],
  "author": "Salvatore Previti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SalvatorePreviti/node-get-app-root-path/issues"
  },
  "homepage": "https://github.com/SalvatorePreviti/node-get-app-root-path#readme",
  "devDependencies": {
    "documentation": "^8.1.2",
    "eslint": "^5.9.0",
    "eslint-config-quick": "^0.1.17",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^8.0.0",
    "prettier": "^1.15.2"
  }
}
