{
  "compilerOptions": {
    "declaration": true,
    "declarationMap": false,
    "experimentalDecorators": false,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "lib": ["esnext"],
    "module": "commonjs",
    "newLine": "LF",
    "noEmit": false,
    "noEmitHelpers": true,
    "moduleResolution": "node",
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "outDir": "dist",
    "baseUrl": "./",
    "paths": {
      "get-app-root-path": ["./src"],
      "get-app-root-path/*": ["./src/*"]
    },
    "resolveJsonModule": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "strict": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "esnext"
  },
  "include": ["./src"],
  "typeAcquisition": {
    "enable": true
  }
}
